version: '2'

services:
        web-openresty:
            image: web
            volumes:
                - "$PWD/nginx:/etc/nginx"
            ports:
                - "80:80"
            restart: always
